{
  "name": "handrail-agent-sdk",
  "version": "0.0.0.5",
  "private": true,
  "description": "Handrail Agent SDK packaging bootstrap",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/c0x65o/handrail-agent-sdk.git"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "node --test --test-concurrency=1 --test-reporter=tap tests/contracts/job.test.mjs tests/contracts/connection.test.mjs tests/contracts/vault.test.mjs tests/packaging.test.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
