{
  "name": "handrail-agent-sdk",
  "version": "0.2.9",
  "private": true,
  "description": "Headless durable agent execution powered by OpenAI Agents SDK",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/c0x65o/handrail-agent-sdk.git"
  },
  "files": [
    "dist",
    "examples/headless.mts",
    "docs/agent-runtime.md",
    "docs/assistance.md",
    "examples/postgres-application.mts",
    "docs/postgres-runtime.md",
    "docs/continuous-conversation.md",
    "examples/continuous-conversation.mts"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    },
    "./server/agents": {
      "types": "./dist/server/agent-runtime.d.ts",
      "import": "./dist/server/agent-runtime.js"
    },
    "./server/assistance": {
      "types": "./dist/server/assistance.d.ts",
      "import": "./dist/server/assistance.js"
    },
    "./server/assistance/postgres": {
      "types": "./dist/server/assistance-postgres.d.ts",
      "import": "./dist/server/assistance-postgres.js"
    },
    "./server/assistance/notifications": {
      "types": "./dist/server/assistance-notifications.d.ts",
      "import": "./dist/server/assistance-notifications.js"
    },
    "./server/handrail-feedback": {
      "types": "./dist/server/handrail-feedback.d.ts",
      "import": "./dist/server/handrail-feedback.js"
    },
    "./server/application": {
      "types": "./dist/server/agent-transport.d.ts",
      "import": "./dist/server/agent-transport.js"
    },
    "./server/application-tools": {
      "types": "./dist/server/application-tools.d.ts",
      "import": "./dist/server/application-tools.js"
    },
    "./server/postgres": {
      "types": "./dist/server/postgres/index.d.ts",
      "import": "./dist/server/postgres/index.js"
    },
    "./server/conversation": {
      "types": "./dist/server/conversation.d.ts",
      "import": "./dist/server/conversation.js"
    }
  },
  "scripts": {
    "build:test-browser": "tsc -p tests/tsconfig.browser.json",
    "test:browser": "npm run build:test-browser && node --test --test-concurrency=1 --test-reporter=tap tests/browser.test.mjs",
    "test:browser-boundary": "npm run build:test-browser && node --test --test-concurrency=1 --test-reporter=tap tests/browser-boundary.test.mjs",
    "build": "tsc -p tsconfig.json && node scripts/build-postgres-assets.mjs",
    "prepare": "npm run build",
    "pretest": "npm run build && npm run typecheck:acceptance && npm run build:test-postgres && npm run build:reference",
    "test": "node --test --test-concurrency=1 --test-reporter=tap tests/contracts/job.test.mjs tests/contracts/connection.test.mjs tests/contracts/vault.test.mjs tests/contracts/browser.test.mjs tests/packaging.test.mjs tests/git-lock.test.mjs tests/acceptance.test.mjs",
    "build:test-postgres": "tsc -p tests/tsconfig.postgres.json",
    "test:postgres": "npm run build:test-postgres && node --test --test-concurrency=1 --test-reporter=tap tests/postgres.test.mjs",
    "typecheck:acceptance": "tsc -p tests/fixtures/tsconfig.acceptance.json",
    "check:acceptance": "npm run build && npm run typecheck:acceptance && node scripts/validate-convergence-v1.mjs && node --test --test-concurrency=1 tests/acceptance.test.mjs",
    "build:reference": "tsc -p reference/tsconfig.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "npm run build:reference && node .reference-build/reference/node/db/migrate.js",
    "test:journal": "npm run build && npm run build:reference && npm run build:test-postgres && node --test --test-concurrency=1 --test-reporter=tap tests/job-journal.test.mjs",
    "test:submit": "npm run build:reference && npm run build:test-postgres && node --test --test-concurrency=1 --test-reporter=tap tests/submit.test.mjs",
    "test:lease": "npm run build:reference && npm run build:test-postgres && node --test --test-concurrency=1 --test-reporter=tap tests/job-lease.test.mjs",
    "test:cancel": "npm run build:reference && npm run build:test-postgres && node --test --test-concurrency=1 --test-reporter=tap tests/job-cancel.test.mjs",
    "test:answer": "npm run build:reference && npm run build:test-postgres && node --test --test-concurrency=1 --test-reporter=tap tests/job-answer.test.mjs",
    "build:test-reference": "tsc -p tests/tsconfig.reference.json",
    "test:vault-lifecycle": "npm run build:test-reference && node --test --test-concurrency=1 --test-reporter=tap .reference-build/tests/reference/vault-lifecycle.test.js",
    "test:vault": "npm run build:test-reference && node --test --test-concurrency=1 --test-reporter=tap .reference-build/tests/reference/vault-store.test.js",
    "test:effects": "npm run build:reference && npm run build:test-postgres && node --test --test-concurrency=1 --test-reporter=tap tests/effects.test.mjs",
    "test:vault-use": "npm run build:reference && npm run build:test-postgres && node --test --test-concurrency=1 --test-reporter=tap tests/vault-use.test.mjs",
    "test:payment-vault": "npm run build:reference && npm run build:test-postgres && node --test --test-concurrency=1 --test-reporter=tap tests/payment-vault.test.mjs",
    "test:vault-entry": "npm run build:reference && npm run build:test-postgres && node --test --test-concurrency=1 --test-reporter=tap tests/vault-entry.test.mjs",
    "test:vault-request": "tsc -p tests/tsconfig.vault-request.json && node --test --test-concurrency=1 --test-reporter=tap .reference-build/tests/server/vault-request.test.js",
    "test:browser-profile": "npm run build:test-reference && node --test --test-concurrency=1 --test-reporter=tap .reference-build/tests/reference/browser-profile-store.test.js",
    "test:connection-store": "npm run build:test-reference && node --test --test-concurrency=1 --test-reporter=tap .reference-build/tests/reference/connection-store.test.js",
    "test:agents": "npm run build && npm run build:reference && npm run build:test-postgres && node --test --test-concurrency=1 --test-reporter=tap tests/agent-runtime.test.mjs",
    "test:assistance": "npm run build && npm run build:reference && npm run build:test-postgres && node --test --test-concurrency=1 --test-reporter=tap tests/assistance.test.mjs tests/agent-transport.test.mjs",
    "test:conversation": "npm run build && node --test --test-concurrency=1 tests/fixtures/installed/conversation.test.mjs",
    "test:observer-recovery": "npm run build && node --test --test-concurrency=1 tests/observer-recovery.test.mjs tests/observer-recovery-postgres.test.mjs"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "@types/pg": "8.23.1",
    "drizzle-kit": "0.31.11",
    "playwright-core": "1.63.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@handrail/ai-assistant": "git+https://git@github.com/c0x65o/handrail-sdk-ai-assistant-js.git#5c59f2f71830eb1f23cec28d56db51ca23d7cc3e",
    "@openai/agents": "0.18.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "drizzle-orm": "0.45.3",
    "pg": "8.23.0",
    "zod": "4.3.6"
  }
}
